@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content {
  display: grid;  /* Or flex, depending on desired layout */
  justify-content: flex-start; /* Adjust as needed */
  margin-top: 14px;
  gap: 2rem; /* Add some spacing between categories */
}

.category {
  /* Styles for each skill category container (if needed) */
}

.categoryTitle {
  font-size: 28px; /* Or adjust as needed */
  margin-bottom: 1rem; /* Add spacing below the title */
}


.categorySkills {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem; /* Adjust spacing between skills */
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem; /* Reduce gap slightly */
  min-width: 120px; /* Or specify a fixed width if preferred */
}

.skillImageContainer {
  background-color: var(--color-secondary);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90px; /* Reduce size slightly */
  height: 90px; /* Reduce size slightly */
}

.skillImageContainer img {
  width: 60px; /* Reduce size slightly */
}

.skill p {
  font-size: 20px; /* Reduce size slightly */
  font-family: var(--font-roboto);
  font-weight: 500;
  text-align: center; /* Center the text */
}



@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .categorySkills {
    justify-content: center; /* Center skills on smaller screens */
  }
}
